<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>浮动清除</title>
		<style type="text/css">
			.box1{
				width: 1000px;
				/* height: 200px; */
				border: 1px dashed #000;
				/* clear: both; */
				margin-bottom:10px;
				overflow: hidden;
			}
			.box2{
				width: 1000px;
				/* height: 200px; */
				border: 1px solid #ccc;
				/* clear: both; */
				overflow: hidden;
			}
			.box1 ul li{
				width: 200px;
				height: 100px;
				float: left;
				background-color: red;
				text-align: center;
			}
			.box2 ul li{
				width:200px;
				height: 100px;
				float: left;
				background: green;
				text-align: center;
			}
			.h18{
				height: 18px;
			}
			.cl{
				clear: both;
			}
		</style>
	</head>
	<body>
		<div class="box1">
			<ul>
				<li>菜单1</li>
				<li>价格1</li>
			</ul>
			<!-- <div class="h18 cl">
				
			</div> -->
		</div>
<!-- 		<div class="h18 cl">
			
		</div> -->
		<div class="box2">
			<ul>
				<li>菜单2</li>
				<li>价格2</li>
			</ul>
			<!-- <div class="h18 cl">
				
			</div> -->
		</div>
	</body>
</html>
