<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>导航</title>
		<style type="text/css">
			* {
				margin:0;
				padding:0;
			}
			.nav {
				width: 960px;
				margin: 80px auto;
				height: 40px;
				background-color: orange;
			}
			.nav ul {
				list-style: none;  //去掉列表样式
			}
			.nav ul li{
				float:left;
				width: 120px;
				height: 40px;
				text-align: center;
				line-height: 40px;
			}
			.nav li a {
				display: block;
				width: 120px;
				height: 40px;
			}
			.nav li a:link,.nav li a:visited {
				text-decoration:none;
				color:#fff;
			}
			.nav li a:hover{
				background-color: gold;
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<ul>
				<li><a href="">首页</a></li>
				<li><a href="">公司新闻</a></li>
				<li><a href="">公司产品</a></li>
				<li><a href="">公司文化</a></li>
				<li><a href="">公司招聘</a></a></li>
				<li><a href="">公司业务</a></li>
				<li><a href="">年度报告</a></li>
				<li><a href="">关于我们</a></li>
			</ul>
		</div>
	</body>
</html>
