<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>精灵图</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			div {
				width: 1700px;
				height: 200px;
				margin: 200px auto;
			}
			div ul {
				list-style: none;
			}
			div ul li {
				float: left;
				width: 140px;
				height: 150px;
				background-image: url(img/zimu.jpg);
			}
			div ul li.xm1 {				
				background-repeat: no-repeat;
				background-position: -454px -526px;
			}
			div ul li.xm2 {				
				background-repeat: no-repeat;
				background-position: -10px -17px;
			}
			div ul li.xm3 {				
				background-repeat: no-repeat;
				background-position: -740px -185px;
			}
			div ul li.xm4 {				
				background-repeat: no-repeat;
				background-position: -740px -21px;
			}
			div ul li.xm5 {
				width: 170px;
				background-repeat: no-repeat;
				background-position: -146px -526px;
			}
			div ul li.xm6 {
				width: 120px;
				background-repeat: no-repeat;
				background-position: -510px -17px;
			}
			div ul li.xm7 {
				width: 100px;
				background-repeat: no-repeat;
				background-position: -145px -185px;
			}
			div ul li.xm8 {				
				background-repeat: no-repeat;
				background-position: -600px -185px;
			}
			div ul li.xm9 {
				width: 100px;
				background-repeat: no-repeat;
				background-position: -145px -185px;
			}
			div ul li.xm10 {				
				background-repeat: no-repeat;
				background-position: -740px -185px;
			}
			
		</style>
	</head>
	<body>
		<div>
			<ul>
				<li class="xm1"></li>
				<li class="xm2"></li>
				<li class="xm3"></li>
				<li class="xm4"></li>
				<li class="xm5"></li>
				<li class="xm6"></li>
				<li class="xm7"></li>
				<li class="xm8"></li>
				<li class="xm9"></li>
				<li class="xm10"></li>
			</ul>
		</div>
	</body>
</html>
